<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="./assets/favicon.ico">
  <meta name="DAA-M5" content="Malaria Cell Detection Analysis via Domain Adaptation">
  <meta name="keywords" content="UniverSeg,Segmentation,Medical,Transfer,Neural-Networks">
  <title>UniverSeg</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    /* open-sans-regular - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'),
        url('../fonts/open-sans-v15-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/open-sans-v15-latin-regular.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* open-sans-600 - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
        url('../fonts/open-sans-v15-latin-600.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/open-sans-v15-latin-600.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    .jumbotron {
      background-color: #A31F34;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .jumbotron a {
      color: white;
    }

    body {
      margin: auto;
      padding: 0;
      color: #000;
      -webkit-transition: all;
      -moz-transition: all;
      -ms-transition: all;
      -o-transition: all;
      transition: all;
      font-size: 18px;
      text-align: justify;
      font-weight: 400
    }

    .container {
      max-width: 1100px;
    }

    body {
      font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      color: #4a4a4a;
      background-color: #fdfdfd;
    }

    h2 {
      color: #2d2d2d;
    }

    h2 {
      margin-top: 50px;
      font-size: 24pt;
    }

    p {
      font-size: 12pt;
    }

    .jumbotron {
      background-color: #fdfdfd;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .jumbotron a {
      color: #2d2d2d;
    }

    .jumbotron h1 {
      font-size: 52pt;
      font-weight: 400;
    }

    h3 {
      font-size: 24pt;
      font-weight: 300;
    }

    .table-like {
      display: flex;
      flex-wrap: wrap;
      flex-flow: row wrap;
      justify-content: center;
    }

    .table-like div {
      max-width: 95%;
      margin: auto;
      padding: 10px;
    }

    a:link,
    a:visited {
      color: #1367a7;
      text-decoration: none;
    }

    a:hover {
      color: #208799;
    }

    p small {
      font-weight: 350;
    }

    .row {
      margin-left: 0px;
      margin-right: 0px;
    }

    .button-link {
      font-family: sans-serif;
      background-color: #363636;
      color: white;
      border-radius: 290486px;
      padding: 10px;
      border-color: #363636;
      font-weight: 200;
      padding: 0.3em 1em;
      margin: .5em .5em;
    }

    .button-link svg {
      padding-top: .1em;
    }

    .button-link:hover {
      background-color: #363636;
      color: white;
      border-radius: 290486px;
      padding: 10px;
      border-color: #363636;
      font-weight: 200;
      padding: 0.25em 1em;
    }

    .citation {
      font-family: monospace;
      background-color: #fcf8e3;
      color: #8a6d3b;
      font-size: 12pt;
      border-color: #faebcc;
    }

    .jumbotron h1 {
      color: #202020;
    }

    .col-sm-offset-1 {
      margin-left: 2.5%;
    }

    .col-sm-10 {
      width: 95%;
    }

    .img-responsive {
      margin-top: 20px;
    }

    /* Hide desktop-only elements on mobile devices */
    @media only screen and (max-width: 767px) {
      .desktop-only {
        display: none;
      }
    }

    /* Hide mobile-only elements on desktop devices */
    @media only screen and (min-width: 768px) {
      .mobile-only {
        display: none;
      }
    }
  </style>
  <!-- <link rel="stylesheet" href="assets/bulma.min.css"> -->
</head>

<body>
  <div class="jumbotron">
    <div class="container text-center">
      <h1>DAA-M5</h1>
      <h3>Malaria Cell Detection Analysis via Domain Adaptation</h3>
      <!-- <br>
               <p style="color:white"><a href="https://victorbutoi.github.io/">Victor Ion Butoi*</a><sup>1</sup>,
                   <a href="https://josejg.com/">Jose Javier Gonzalez Ortiz*</a><sup>1</sup>,
                   <a href="https://www.linkedin.com/in/tianyu-ma-472219174/">Tianyu Ma</a><sup>3</sup>,
                   <a href="https://people.csail.mit.edu/guttag/">John Guttag</a><sup>1</sup>,
                   <a href="https://sabuncu.engineering.cornell.edu/">Mert R. Sabuncu</a><sup>3</sup>,
                   <a href="http://www.mit.edu/~adalca/">Adrian V. Dalca</a><sup>1,2</sup>
                   <br><sup>1</sup>MIT, <sup>2</sup>Harvard Medical School, <sup>3</sup>Cornell</p>
               <br>
               <p style="color:white"><small>* Indicates equal contribution</small></p> -->
      <h2></h2>
      <center>
        <!-- First row --->
        <div class="desktop-only">
          <div class="table-like" style="justify-content:space-evenly;max-width:880px;margin:auto;">
            <div width="1"></div>
            <div>
              <center>
                <!-- <a href="https://victorbutoi.github.io/" style="font-size: larger">Shahid Zikria
                  <span style="font-weight: 600; font-size: 18pt">*</span>
                </a> -->
              </center>
              <center>
                <!-- MIT CSAIL -->
              </center>
            </div>
            <div>
              <center>
                <a href="https://github.com/shahidzikria" style="font-size: larger">Shahid Zikria
                  <span style="font-weight: 600; font-size: 18pt"></span>
                </a>
              </center>
              <center>
                MSCS22013
              </center>
            </div>
            <div>
              <center>
                <!-- <a href="https://www.linkedin.com/in/tianyu-ma-472219174" style="font-size: larger">Tianyu Ma</a> -->
              </center>
              <center>
                <!-- Cornell University -->
              </center>
            </div>
            <div style="padding: 20px" width="1"></div>
          </div>
          <!-- Second row --->
          <div class="table-like" style="justify-content:space-evenly;max-width:880px;margin:auto;">
            <div style="padding: 10px" width="1"></div>
            <div>
              <center>
                <a href="https://waqassultani.github.io/" style="font-size: larger">Waqas Sultani</a>
              </center>
              <center>
                Supervisor
              </center>
            </div>
            <div style="padding: 25px" width="1"></div>
            <div>
              <center>
                <a href="https://people.csail.mit.edu/guttag/" style="font-size: larger"></a>
              </center>
              <center>
                <!-- MIT CSAIL -->
              </center>
            </div>
            <div style="padding: 10px" width="1"></div>
            <div>
              <center>
                <a href="https://mohsenali.github.io/" style="font-size: larger">Mohsen Ali</a>
              </center>
              <center>
                Co-Supervisor
              </center>
            </div>
            <div style="padding: 10px" width="1"></div>
          </div>
          <h3 style="font-weight: bold; color: #f68946"> MSCS-Thesis </h3>
      </center>
    </div>
  </div>
  </div>
  <div class="mobile-only">
    <div class="table-like" style="justify-content:space-evenly;max-width:880px;margin:auto;">
      <div width="1"></div>
      <div>
        <center>
          <!-- <a href="https://victorbutoi.github.io/" style="font-size: larger">Shahid Zikria
            <span style="font-weight: 600; font-size: 18pt">*</span>
          </a> -->
        </center>
        <center>
          <!-- MIT CSAIL -->
        </center>
      </div>
      <div>
        <center>
          <a href="https://github.com/shahidzikria" style="font-size: larger">Shahid Zikria
            <span style="font-weight: 600; font-size: 18pt"></span>
          </a>
        </center>
        <center>
          MSCS22013
        </center>
      </div>
      <div>
        <center>
          <!-- <a href="https://www.linkedin.com/in/tianyu-ma-472219174" style="font-size: larger">Tianyu Ma</a> -->
        </center>
        <center>
          <!-- Cornell University -->
        </center>
      </div>
      <div style="padding: 20px" width="1"></div>
    </div>
    <!-- Second row --->
    <div class="table-like" style="justify-content:space-evenly;max-width:880px;margin:auto;">
      <div style="padding: 10px" width="1"></div>
      <div>
        <center>
          <a href="https://waqassultani.github.io/" style="font-size: larger">Waqas Sultani</a>
        </center>
        <center>
          Supervisor
        </center>
      </div>
      <div style="padding: 25px" width="1"></div>
      <div>
        <center>
          <a href="https://people.csail.mit.edu/guttag/" style="font-size: larger"></a>
        </center>
        <center>
          <!-- MIT CSAIL -->
        </center>
      </div>
      <div style="padding: 10px" width="1"></div>
      <div>
        <center>
          <a href="https://mohsenali.github.io/" style="font-size: larger">Mohsen Ali</a>
        </center>
        <center>
          Co-Supervisor
        </center>
      </div>
      <div style="padding: 10px" width="1"></div>
    </div>
    <h3 style="font-weight: bold; color: #f68946"> MSCS-Thesis </h3>
    </center>
    </center>
  </div>
  </div>
  </div>
  <div class="container bg-3">
    <div class="row text-center">
      <a href="http://google.com" target="_blank">
        <button class="button-link">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" focusable="false" viewBox="0 0 20 26">
            <path fill="currentColor"
              d="M13.41 0H2C.9 0 0 .9 0 2v22c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6.58L13.41 0zm2.09 20h-11c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h11c.28 0 .5.22.5.5s-.22.5-.5.5zm0-3h-11c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h11c.28 0 .5.22.5.5s-.22.5-.5.5zm.5-3.444c0 .248-.22.444-.5.444h-11c-.28 0-.5-.196-.5-.444v-3.11c0-.25.22-.446.5-.446h11c.28 0 .5.196.5.444v3.112zM15 7a2 2 0 01-2-2V1l6 6h-4z" />
          </svg>
          Thesis
        </button>
      </a>
      <a href="https://github.com/shahidzikria/Domain-Adaptation-Analysis-on-Malaria-Dataset" target="_blank">
        <button class="button-link">
          <svg fill="#ffffff" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>GitHub</title>
            <path
              d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
          </svg>
          Code
        </button>
      </a>
      <a href="https://drive.google.com/drive/folders/1WJI39Ziuf0UcdqEaVl1q-qBeMe3gadBX?usp=sharing" target="_blank">
        <button class="button-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="20px" height="20px">
            <path fill="#1e88e5"
              d="M38.59,39c-0.535,0.93-0.298,1.68-1.195,2.197C36.498,41.715,35.465,42,34.39,42H13.61 c-1.074,0-2.106-0.285-3.004-0.802C9.708,40.681,9.945,39.93,9.41,39l7.67-9h13.84L38.59,39z" />
            <path fill="#fbc02d"
              d="M27.463,6.999c1.073-0.002,2.104-0.716,3.001-0.198c0.897,0.519,1.66,1.27,2.197,2.201l10.39,17.996 c0.537,0.93,0.807,1.967,0.808,3.002c0.001,1.037-1.267,2.073-1.806,3.001l-11.127-3.005l-6.924-11.993L27.463,6.999z" />
            <path fill="#e53935"
              d="M43.86,30c0,1.04-0.27,2.07-0.81,3l-3.67,6.35c-0.53,0.78-1.21,1.4-1.99,1.85L30.92,30H43.86z" />
            <path fill="#4caf50"
              d="M5.947,33.001c-0.538-0.928-1.806-1.964-1.806-3c0.001-1.036,0.27-2.073,0.808-3.004l10.39-17.996 c0.537-0.93,1.3-1.682,2.196-2.2c0.897-0.519,1.929,0.195,3.002,0.197l3.459,11.009l-6.922,11.989L5.947,33.001z" />
            <path fill="#1565c0"
              d="M17.08,30l-6.47,11.2c-0.78-0.45-1.46-1.07-1.99-1.85L4.95,33c-0.54-0.93-0.81-1.96-0.81-3H17.08z" />
            <path fill="#2e7d32"
              d="M30.46,6.8L24,18L17.53,6.8c0.78-0.45,1.66-0.73,2.6-0.79L27.46,6C28.54,6,29.57,6.28,30.46,6.8z" />
          </svg>
          Weights
        </button>
      </a>
    </div>
  </div>
  </div>
  <div class="container bg-3 ">
    <div class="row ">
      <h2 class="text-center ">Overview</h2>
      <hr>
      <p>
        This thesis focuses on domain adaptation (DA) for malaria detection using microscopy images. It
        addresses challenges in medical imaging, such as the high cost and time required for annotation, and the
        performance drop due to domain shifts when applying models across datasets. The study evaluates Unsupervised
        Domain Adaptation (UDA) and Source-Free Domain Adaptation (SFDA) techniques on the M5-Malaria dataset,
        comprising high-cost (HCM) and low-cost (LCM) microscopic images. Experimental results highlight UDA methods
        like ConfMix performing well for HCM to LCM adaptations, while SFDA methods show promise but underperform in
        certain cases. Key challenges include data imbalance and visual differences between HCM and LCM images. The
        findings emphasize the potential of UDA and SFDA in enhancing model generalization for medical imaging tasks.
      </p>
    </div>
  </div>
  <div class="container bg-3 ">
    <div class="row ">
      <h2 class="text-center ">Abstract</h2>
      <hr />
    </div>
    <p>
      Deep Learning models have shown remarkable success in medical image analysis tasks, such as segmentation and
      detection. However, these models often struggle with domain shifts between datasets, leading to performance
      degradation. This study focuses on domain adaptation techniques for malaria detection using microscopy images.
      This work evaluates Unsupervised Domain Adaptation (UDA) and Source-Free Domain Adaptation (SFDA) methods on the
      M5-Malaria dataset, which includes high-cost (HCM) and low-cost (LCM) microscopic images. Our results show that
      UDA methods,particularly ConfMix, perform well in bridging the domain gap, while SFDA methods show promise but
      struggle with specific dataset characteristics. Key challenges include data imbalance and visual disparities
      between HCM and LCM images. Our work highlights the critical role of domain adaptation in improving generalization
      and accuracy for unannotated datasets in medical imaging.
    </p>
  </div>

  <div class="container bg-3 ">
    <div class="row ">
      <h2 class="text-center ">Dataset</h2>
      <hr />
    </div>
    <p>
      For this study, we use the M5-Malaria dataset, which consists of high-cost (HCM) and low-cost (LCM) microscopic
      images. The dataset is publicly available and contains 27,558 images of malaria-infected and uninfected cells. The
      images are captured using different microscopes and imaging techniques, leading to domain shifts between the HCM
      and LCM datasets. The dataset is split into training, validation, and test sets, with annotations for the infected
      cells. The dataset is challenging due to the visual differences between the HCM and LCM images representation and
      the data imbalance between the classes.
    </p>
    <p>
      A copy of used magnification is available at kaggle: <a
        href="https://www.kaggle.com/datasets/shahidzikria/malariahcm1000/data" target="_blank">M5-Malaria Modified</a>.
      The original dataset is available at <a
        href="https://github.com/intelligentMachines-ITU/LowCostMalariaDetection_CVPR_2022">GitHub</a>.
    </p>
  </div>

  <div class="container bg-3 ">
    <div class="row ">
      <h2 class="text-center ">Methods and Results</h2>

      <hr />
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th rowspan="2">Model</th>
            <th rowspan="2">Image Set</th>
            <th colspan="2">Test</th>
            <th colspan="2">Val</th>
          </tr>
          <tr>
            <th>mAP (0.5)</th>
            <th>mAP (0.5-0.95)</th>
            <th>mAP (0.5)</th>
            <th>mAP (0.5-0.95)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2"><a href="https://github.com/giuliomattolin/ConfMix">ConfMix</a></td>
            <td>HCM</td>
            <td>68.1%</td>
            <td>48.1%</td>
            <td>82.3%</td>
            <td>59.0%</td>
          </tr>
          <tr>
            <td>LCM</td>
            <td>41.4%</td>
            <td>26.7%</td>
            <td>56.3%</td>
            <td>36.0%</td>
          </tr>
          <tr>
            <td rowspan="2"><a href="https://github.com/MohamedTEV/DACA/tree/main">DACA</a></td>
            <td>HCM</td>
            <td>68.7%</td>
            <td>52.2%</td>
            <td>75.3%</td>
            <td>57.6%</td>
          </tr>
          <tr>
            <td>LCM</td>
            <td>41.0%</td>
            <td>28.3%</td>
            <td>41.2%</td>
            <td>27.0%</td>
          </tr>
          <tr>
            <td rowspan="2"><a href="https://github.com/DAVEISHAN/CodaMal/">CodaMal</a></td>
            <td>HCM</td>
            <td>71.5%</td>
            <td>55.2%</td>
            <td>74.8%</td>
            <td>57.1%</td>
          </tr>
          <tr>
            <td>LCM</td>
            <td>48.9%</td>
            <td>33.8%</td>
            <td>48.4%</td>
            <td>31.3%</td>
          </tr>
          <tr>
            <td rowspan="2"><a href="https://github.com/EPFL-IMOS/simple-SFOD">Simple-SFOD</a></td>
            <td>HCM</td>
            <td>35.8%</td>
            <td>25.75%</td>
            <td>61.67%</td>
            <td>46.87%</td>
          </tr>
          <tr>
            <td>LCM</td>
            <td>2.183%</td>
            <td>1.487%</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td rowspan="2"><a href="https://github.com/vs-cv/sf-yolo">SF-YOLO</a></td>
            <td>HCM</td>
            <td>76.7%</td>
            <td>60.1%</td>
            <td>96.0%</td>
            <td>76.8%</td>
          </tr>
          <tr>
            <td>LCM</td>
            <td>38.5%</td>
            <td>27.0%</td>
            <td>38.6%</td>
            <td>26.2%</td>
          </tr>
          <tr>
            <td rowspan="2"><a href="https://github.com/mecarill/2pcnet/tree/master">2PC-Net</a></td>
            <td>HCM</td>
            <td>66.64%</td>
            <td>44.22%</td>
            <td>76.55%</td>
            <td>53.16%</td>
          </tr>
          <tr>
            <td>LCM</td>
            <td>10.15%</td>
            <td>4.117%</td>
            <td>9.06%</td>
            <td>3.77%</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="container bg-3">
    <div class="row">
      <h2 class="text-center">Trained Model Final Detections</h2>
      <hr />
      <div class="col-sm-4 text-center">
        <img src="assets/images/codamal.png" class="img-responsive" style="width:100%" alt="Image 1">
        <h4>CodaMal</h4>
      </div>
      <div class="col-sm-4 text-center">
        <img src="assets/images/sf-yolo.png" class="img-responsive" style="width:100%" alt="Image 2">
        <h4>SF-YOLO</h4>
      </div>
      <div class="col-sm-4 text-center">
        <img src="assets/images/DACA.png" class="img-responsive" style="width:100%" alt="Image 3">
        <h4>DACA</h4>
      </div>
    </div>
  </div>
  <br><br>
</body>

</html>